# CommonLib

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: Readme.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dds/openssl/: OpenCipher.java
app/src/main/java/com/example/notificationtest/: MainActivity.java  SetInfoActivity.java  Test.java  TestFragment.java
app/src/main/res/drawable/: corner_blue_3_bg.xml  corner_blue_3_bottom_bg.xml  corner_coupon_gray_3_bg.xml  corner_white_3_bg.xml  corner_white_3_stroke_bg.xml  pay_coupon_bg.xml  shape_corner_dialog_cta.xml
app/src/main/res/layout/: activity_card_main.xml  activity_card_stack.xml  activity_main.xml  activity_multi_window.xml  activity_pay_phone_card.xml  activity_pay_plus.xml  activity_plugin.xml  activity_pull_refresh.xml  activity_refresh.xml  activity_socket.xml  dialog_cta_view.xml  frg_pay_center.xml  item_coupon_view.xml  item_pay_card_limit_view.xml  item_pay_type_view.xml  layout_card_item.xml  layout_multi_home.xml  layout_pay_coupons.xml  layout_pay_order_phone.xml  layout_pay_order_qr.xml  layout_pay_order_qr_code.xml  layout_pay_order_qr_info.xml  layout_pay_phone_card_input.xml  layout_pay_phone_card_limit.xml  layout_pay_type_list.xml  sv_layout_video_list.xml  sv_refresh_head.xml  sv_refresh_load_more.xml
app/src/main/res/values/: attrs.xml  card_colors.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
common/: Readme.txt  build.gradle
common/src/androidTest/java/com/lenove/captureinfor/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: BaseAcivity.java  CommonActivity.java  MainActivity.java
common/src/main/java/com/common/admob/: AdMobActivity.java  AdMobHelper.java  AdModel.java  AdMold.java  AdRequest.java  AdverRequest.java  Advertiser.java  AdvertiserCallBack.java  AdvertiserListener.java  AdvertiserUtil.java  BuilderParmas.java  MyAdListener.java  MyRewardedCallback.java
common/src/main/java/com/common/download/: Downer.java  DownerException.java  DownerFileProvider.java  DownerUtil.java  DownerdUtil.java  InstallThread.java
common/src/main/java/com/common/log/: SDCardLogHelper.java  SDLog.java
common/src/main/java/com/common/permission/: PermissionUtils.java
common/src/main/java/com/common/threadPool/: PauseAbleCountDownTimer.java  PauseTimer.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  Test.java  ThreadManger.java  ThreadPoolTest.java
common/src/main/java/com/common/upgrade/: DownLoadClient.java  DownLoadListener.java  DownManager.java  Downer.java  DownerCallBack.java  DownerException.java  DownerFileProvider.java  DownerRequest.java  DownerService.java  DownerdUtil.java  DownlaodClient.java  DownlaodConstant.java  DownlaodException.java  DownlaodFileProvider.java  DownlaodManager.java  DownlaodService.java  DownlaodUtil.java  DownloadTask.java  DownloadThread.java  InstallThread.java  OnDownloadListener.java  OnInstallListener.java  OnUpgradeListener.java  ScheduleHandler.java  ScheduleRunable.java  ScheduleTask.java  ScheduleThread.java  UpgradeClient.java  UpgradeConstant.java  UpgradeDialog.java  UpgradeException.java  UpgradeManager.java  UpgradeUtil.java  onConnectLisenter.java
common/src/main/java/com/common/utils/: PermissionUtils.java  SDLog.java  ScreenUtil.java  Utils.java
common/src/main/res/layout/: activity_ad_main.xml  activity_common_main.xml  activity_down_main.xml  ad_unified.xml  dialog_custom.xml  dialog_upgrade_body.xml  dialog_upgrade_done_button.xml  dialog_upgrade_progress.xml  item_abroad_home_panel.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/lenove/captureinfor/: ExampleUnitTest.java
floatingwindow/: Readme.txt  build.gradle
floatingwindow/src/androidTest/java/com/lenove/floatingwindow/: ExampleInstrumentedTest.java
floatingwindow/src/main/: AndroidManifest.xml
floatingwindow/src/main/java/com/floatingwindow/: FloatingWindowActivity.java
floatingwindow/src/main/java/com/floatingwindow/biz/: FloatBiz.java
floatingwindow/src/main/java/com/floatingwindow/services/: AssistantService.java
floatingwindow/src/main/java/com/floatingwindow/ui/: DragFloatView.java
floatingwindow/src/main/java/com/floatingwindow/viewhelpers/: AssistentHelper.java  AssistentModule.java  AssistentView.java
floatingwindow/src/main/java/com/floatingwindow/views/: ChildPoint.java  HomeMenuView.java  LeBaseView.java
floatingwindow/src/main/res/layout/: activity_floating_main.xml  layout_assistent_floating.xml  layout_drag_float.xml
floatingwindow/src/test/java/com/lenove/floatingwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httplibrary/: Readme.txt  build.gradle
httplibrary/src/androidTest/java/com/lenove/httplibrary/: ExampleInstrumentedTest.java
httplibrary/src/main/: AndroidManifest.xml
httplibrary/src/main/java/com/lenove/httplibrary/: HttpCallBack.java  OkGoManager.java
httplibrary/src/test/java/com/lenove/httplibrary/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/androidTest/java/com/kotlin/: ExampleInstrumentedTest.java
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/java/com/kotlin/: AccountBean.java  CommonDefine.kt  KTActivity.java  KTActivity.kt  KotlinActivity.kt  MyViewModel.java  TestActivity.java
kotlin/src/main/res/layout/: activity_main.xml  activity_test.xml  kotlin_main.xml
kotlin/src/test/java/com/kotlin/: ExampleUnitTest.java
websocket/: build.gradle
websocket/src/androidTest/java/com/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/websocket/: NettyClient.java  NettyServer.java
websocket/src/main/java/com/websocket/biz/: NettyBiz.java
websocket/src/main/java/com/websocket/handler/: FileServerHandler.java  NettyClientHandler.java  NettyServerHandler.java
websocket/src/main/java/com/websocket/utils/: DeviceUtils.java
websocket/src/test/java/com/websocket/: ExampleUnitTest.java
(+210 files in other folders)
