apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.notificationtest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.fragment:fragment:1.0.0+'
    implementation 'androidx.appcompat:appcompat:1.0.0+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /*google 下载核心库*/
    implementation 'com.google.android.play:core:+'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(':common')
    implementation project(':floatingwindow')
    implementation project(':kotlin')
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation project(path: ':httplibrary')


}
