<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_3_bg"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="39dp"
            android:background="@color/pay_center_gray"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_pay_qr"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabGravity="fill"
            app:tabIndicatorHeight="1dp"
            app:tabIndicatorColor="@color/pay_center_blue"
            app:tabSelectedTextColor="@color/pay_center_blue"
            app:tabTextColor="@color/pay_center_black" />
    </FrameLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_pay_qr"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_pay_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="@string/pay_detials_info"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_pay_next" />
    </LinearLayout>
</LinearLayout>

