<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="315dp"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_white_3_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:layout_marginTop="18dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pay_order_info"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_order_shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/pay_order_info"
            android:textColor="@color/pay_center_gray"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="300V币"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pay_order_v"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_v_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="-125币"
            android:textColor="@color/pay_center_red"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pay_order_coupon"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_coupon_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_pay_next" />

        <TextView
            android:id="@+id/tv_order_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_coupon_next"
            android:background="@drawable/pay_coupon_bg"
            android:drawableStart="@drawable/ic_pay_coupon"
            android:drawablePadding="3dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="-125币"
            android:textColor="@color/pay_center_white_bg"
            android:textSize="10sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pay_order_amount"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="end"
            android:text="-125V币"
            android:textColor="@color/pay_center_blue"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_pay_v_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="-125V币"
            android:textColor="@color/pay_center_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_tpye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pay_order_payment"
            android:textColor="@color/pay_center_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/pay_type_weixin"
            android:textColor="@color/pay_center_blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_pay_type_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_pay_next" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_center_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/corner_blue_3_bottom_bg"
        android:gravity="center"
        android:text="@string/pay_order_confirm"
        android:textColor="@color/pay_center_white_bg"
        android:textSize="18sp" />

</LinearLayout>