<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_follow_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.fission.sevennujoom.shortvideo.view.swipeload.PullToRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/sv_refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.fission.sevennujoom.shortvideo.view.swipeload.MyVerticalViewPager
            android:id="@+id/pager_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include layout="@layout/sv_refresh_load_more" />
    </com.fission.sevennujoom.shortvideo.view.swipeload.PullToRefreshLayout>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
    <!--android:id="@+id/swiperefresh_home"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></FrameLayout>-->
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</FrameLayout>

