<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="横幅广告(banner)"
        />
    <Button
        android:id="@+id/btn_interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插页广告(interstitial)"
        />
    <Button
        android:id="@+id/btn_rewardedad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="激励广告(RewardedAd)"
        />
    <Button
        android:id="@+id/btn_nativead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="原生广告(RewardedAd)"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Googel AdMob!"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
      />
    <FrameLayout
        android:id="@+id/fl_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </FrameLayout>

</LinearLayout>
